<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            height: 100%;
            background-color: skyblue;
            overflow: hidden;
        }
        .main{
            height: 100%;
            position: relative;
        }
        .bg1{
            height: 211px;
            background:url("images/1.png");
            width: 100%;
            position: absolute;
            bottom: 0px;
            animation: move 1s linear infinite;

            background-size:100%  235px ,100% 235px;
        }
        .bg2{
            height: 235px;
            background:url("images/2.png");
            width: 100%;
            position: absolute;


            bottom: 0px;
            animation: move 1s 0.5s linear infinite;

        }
        .sun{
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            background-color: orange;
            top: 100px;
            left: 100px;
        }
        .sun:before,.sun:after{
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            /*border: 1px solid orange;*/
            background-color: orange;
            border-radius: 50%;
            /*box-sizing: border-box;*/
            
        }
        .sun:before{
            animation: sun 1s linear infinite;
        }
        .sun:after{
            animation: sun 1s 0.5s linear infinite;
        }
        @keyframes sun {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(2);
                opacity: 0;
            }
        }
        @keyframes move {
            0%{
                bottom: 0;
                /*left: 0;*/

            }
            50%{
                bottom: -20px;


            }
            100%{
                bottom: 0;

            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="sun"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
</div>
</body>
</html>