<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大海</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			padding: 0;
			margin: 0;
			background-color: #0EA9B1;
		}
		section {
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		.bg1,.bg2 {
			position: absolute;
			left: 0;
			/*bottom: 0;*/
			width: 100%;
		}
		.bg1 {
			bottom: 20px;
			height: 211px;
			background: url(images/1.png);
			animation: bounce 1s linear infinite;
		}
		.bg2 {
			bottom: 0px;
			height: 230px;
			background: url(images/2.png);
			animation: bounce 1s  linear infinite;
		}
		.sun {
			width: 50px;
			height: 50px;
			background-color: #fff;
			border-radius: 25px;
			position: absolute;
			top: 200px;
			left: 100px;
		}
		.sun::before, .sun::after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-radius: 50%;
		}
		.sun::before {
			animation: sun 1s linear infinite;
		}
		.sun::after {
			animation: sun 1s 0.5s linear infinite;
		}
		


		@keyframes bounce{
			50%{
				bottom:-20px;
			}
			
		}

		@keyframes sun{
			from{
				transform:scale(1);
				opacity:1;
			}
			to{
				transform:scale(1.4);
				opacity:0;
			}
			
		}
	</style>
</head>
<body>
	<section>
		<div class="sun"></div>
		<div class="bg1"></div>
		<div class="bg2"></div>
	</section>
</body>
</html>