<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border: 2px solid pink; */
            margin: 100px auto;
            position: relative;
            transform-style:preserve-3d;  /*preserve-3d  记录子元素3d转换保留在父元素中*/
            transform: rotate3d(1,1,0,-30deg);
            transition: transfrom  1s;
        } 
        .box > div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front{
            background-color: red;
            transform: translateZ(100px);
        }
        .back{
            background-color: pink;
             transform: translateZ(-100px); 
        }
        .left{
            background-color: blue;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right{
            background-color: green;
            transform: translateX(100px) rotateY(90deg);
        }
        .top{
           background-color: yellow;
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background-color: purple; 
            transform: translateY(100px) rotateX(-90deg);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>