<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: rgb(105, 212, 231);
            margin: 100px auto;
            position: relative;
            box-sizing: border-box;
        }
        .circle{
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 2s;  
        }
        .circle:hover{
            transform:  rotateY(180deg)
        }
        .circle>div:first-child{
            color: red;
            font-weight:bold;
            font-size: 26px;
            writing-mode:tb;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);

        }
        .circle>div:last-child{
            color: red;
            font-weight:bold;
            font-size: 34px;
            writing-mode:tb;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">
            <div>百度钱包</div>
            <div>"1分钱专享"</div>
        </div>
    </div>
</body>
</html>