<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul{
            width: 90px;
            height: 90px;
            border: 2px solid gray;
            border-radius: 8px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            margin:10px 10px;
        }
        li{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
                
        }
        ul:nth-child(1)  li:nth-child(1){
            align-self:center;
            
        }
        ul:nth-child(2) {
            align-items: center;
            flex-direction: column;    
        }
        ul:nth-child(3) {
            flex-direction: column;    
        }
        ul:nth-child(3)  li:nth-child(2){
            align-self:center;
        }
        ul:nth-child(3)  li:nth-child(3){
            align-self:flex-end;
        }
        ul:nth-child(4){
            flex-wrap: wrap;   /*换行*/
        }
        ul:nth-child(4)  li{
            margin: 10px; 
        }
        ul:nth-child(5){
            flex-wrap: wrap;  /*使用在父元素上,控制子元素是否换行*/
        }
        ul:nth-child(5)  li{
            margin: 5px 10px;
        }
        ul:nth-child(5)  li:nth-child(3){
            margin: 5px 35px;
        }
        ul:nth-child(6){
            flex-wrap: wrap;
        }
        ul:nth-child(6) li{
            margin:11px 4px;
         } 
         ul:nth-child(7){
            flex-wrap: wrap;
            flex-direction:row-reverse;
            /* justify-content: center; */
        }
        /* ul:nth-child(6) li{
            margin:11px 4px;
         }  */

       
    </style>
</head>
<body>
        <ul>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul>
            <Li></Li>
            <Li></Li>
            <Li></Li>
            <Li></Li>
            <Li></Li>
            <Li></Li>
        </ul>
        

</body>
</html>