<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        .taiji{
            width: 400px;
            height: 400px;
            /* border: 2px solid gray; */
            margin: 100px auto;
            border-radius: 50%;
            background:linear-gradient(90deg, #fff 0%, #fff 50%,#000 50%, #000 100%); /*线性渐变*/
            position: relative;
        }
        .taiji::before,
        .taiji::after{
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            transform: translate(50%,0%);
            border-radius: 50%;
        }
        .taiji::before{
            background:radial-gradient(#fff 0%, #fff 20%, #000 20%,#000) ; /*径向渐变*/
        }
        .taiji::after{
            background-color: #fff;
            bottom:0;
            background: radial-gradient(#000 0%, #000 20%, #fff 20%,#fff);   /*径向渐变*/  
        }
        
    </style>
</head>
<body>
    <div class="taiji">
        
    </div>
</body>
</html>