<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height:300px;
            margin: 350px auto;
            border: 2px solid gray;
            position: relative;
        }
        .box > div{
            width: 100%;
            height: 100%;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: right top;
            transition: transform 1s;
        }
        .box:hover>div:nth-of-type(1){
            transform: rotate(60deg);
        }
        .box:hover>div:nth-of-type(2){
            background-color: red;
            transform: rotate(120deg);
        }
        .box:hover>div:nth-of-type(3){
            background-color: green;
            transform: rotate(180deg);
        }
        .box:hover>div:nth-of-type(4){
            background-color: blue;
            transform: rotate(240deg);
        }
        .box:hover>div:nth-of-type(5){
            background-color: rgb(52, 196, 95);
            transform: rotate(300deg);
        }
        .box:hover>div:nth-of-type(6){
            background-color: purple;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>