<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content{                   /*外框*/
            width: 600px;
            height: 600px;
            border: 1px solid red;
            margin: 60px auto;
        }

        /*头部*/
        .an_header{
            padding: 40px;
            position: relative;
            width: 250px;
            height: 125px;
            background-color: darkgreen;
            border-radius: 125px 125px 0 0;
            margin: 10px auto;
        }
        .an_header::after,
        .an_header::before{
            content: "";
            position: absolute;
            bottom: 60px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
        }
        .an_header::before{
            left: 63px
        }
        .an_header::after{
            right: 63px
        }
       /*身体*/ 
        .an_body{
            position: relative;
            width: 250px;
            height: 200px;
            background-color: darkgreen;
            margin: 0 auto;
        }
        .an_body::before,
        .an_body::after{
            position: absolute;
            content: "";
            width: 30px;
            height: 150px;
            background-color: darkgreen;
            border-radius: 30px 30px;
            top:20px;
        }
        .an_body::before{
           left: -60px; 
        }
        .an_body::after{
           right: -60px; 
        }

        .an_footer{
            position: relative;
            width: 250px;
            height: 150px;
            margin: 0 auto;
        }
        .an_footer::before,
        .an_footer::after{
            content: "";
            position: absolute;
            width: 40px;
            height: 150px;
            border-radius: 0 0 40px 40px;
            background-color: darkgreen;
        }
        .an_footer::before{
            left: 50px;
        }
        .an_footer::after{
            right: 50px;
        }
    </style>
</head>
<body>
    <!-- 利用before 以及 after 使页面结构不发生变化
    before以及after 需要些入默认值 content:"",其默认为行内元素 ,需将其转换为块级元素 -->

    <div class="content">
        <div class="an_header"></div>
        <div class="an_body"></div>
        <div class="an_footer"></div>
    </div>

</body>
</html>