<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       div{
           font-size: 50px;
           text-align: center;
           margin-top: 30px;
           padding: 5px;
           font:bold 80px/100% "微软雅黑";
       } 
       .a{
           text-shadow: 2px -3px 4px red;   /*阴影右上*/
       }
       .b{
           text-shadow: 5px 5px 11px green; /*阴影右下*/ 
       }
       .c{
           text-shadow: -5px -5px 16px blue; /*阴影左上*/ 
       }
       .d{
           text-shadow: -5px 5px 24px yellow; /*阴影左下*/ 
       }
       .e{
           text-shadow: 5px 5px 30px red, 5px 5px 50px green,5px 5px 70px yellow; /*多层叠加*/
       }
       .f{
           text-shadow: -2px -2px 1px red,-3px -3px 1px red,-4px -4px 1px red; /*浮雕立体*/
       }
       .g{
            color: transparent;
           text-shadow: 15px 15px 10px rgba(0, 0, blue, 0.8);
       }
    </style>
</head>
<body>
    <div class="a">中华人民共和国万岁</div>
    <div class="b">中华人民共和国万岁</div>
    <div class="c">中华人民共和国万岁</div>
    <div class="d">中华人民共和国万岁</div>
    <div class="e">中华人民共和国万岁</div>
    <div class="f">中华人民共和国万岁</div>
    <div class="g">中华人民共和国万岁</div>
</body>
</html>