<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.w {
			width: 1200px;
			margin: 0 auto;
		}
		.nav {
			height: 60px;
			background-color: pink;
		}
		.nav .log {
			float: left;
			width: 196px;
			height: 42px;
			margin-top: 10px;
			background-color: blue;
			background:url(logo.png) no-repeat ;
		}
		.nav .header li {
			float: left;
			padding: 0 20px;
			height: 60px;
			line-height: 60px;
		}
		.nav .header li a:hover {
			border-bottom: 2px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="nav w">
		<div class="log"></div>
		<div class="header">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页页面导航</a></li>
			</ul>
		</div>
		
	</div>
</body>
</html>